# TestJRest

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql-analysis.yml.disabled  codeql.yml.disabled
src/main/java/com/animo/jRest/annotation/: Body.java  FollowRedirects.java  HEADER.java  HEADERS.java  PATH.java  Query.java  QueryMap.java  REQUEST.java
src/main/java/com/animo/jRest/model/: RequestAuthentication.java  RequestBean.java  RequestProxy.java
src/main/java/com/animo/jRest/util/: APIAsyncTask.java  APICall.java  APICallBack.java  APIHelper.java  AsyncTask.java  HTTP_METHOD.java  JRestDynamicAPiInterface.java  SyncCallable.java
src/main/resources/: log4j2.xml
src/test/java/com/animo/jRest/test/: AsyncTest.java  DynamicInvocationTest.java  DynamicInvocationTestInterface.java  DynamicInvocationTestResponseInterface.java  HeaderTest.java  HttpApiInterface.java  QueryParamTest.java  RequestBodyTest.java  TestAPIResponse.java  TestApiInterface.java  TestHttpRESTApi.java  TestPostmanEchoAPIInterface.java  TestRequestBody.java
